{
  "name": "Portal Stakeholder — SMK Harapan Rokan",
  "short_name": "Stakeholder SMK HR",
  "description": "Portal stakeholder untuk melihat rekap dan statistik sekolah.",
  "start_url": "./dashboard.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#1a56db",
  "background_color": "#f0f4ff",
  "lang": "id",
  "icons": [
    {
      "src": "../icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "../icons/icon-maskable.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    }
  ]
}
